---
title: "Lectura de datos"
author: "Maximiliano Cacace"
date: "24/5/2021"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(dplyr)
library(ggplot2)
library(tidyverse)
```
## Leer los datos
```{r Excel}
library(readxl)
Becarios_2020 <- read_excel("C:/Users/hp/Desktop/TODO/UNSAM/Doctorado Ciencias Humanas/Métodos cuantitativos y análisis de grandes datos/BIG_DATA_CACACE/Becarios 2020.xlsx")
#View(Becarios_2020)

Becarios_2021 <- read_excel("C:/Users/hp/Desktop/TODO/UNSAM/Doctorado Ciencias Humanas/Métodos cuantitativos y análisis de grandes datos/BIG_DATA_CACACE/Becarios 2021.xlsx")
```

#```{r CSV}
library(readr)
Becarios_2020 <- read_delim("C:/Users/hp/Desktop/TODO/UNSAM/Doctorado Ciencias Humanas/Métodos cuantitativos y análisis de grandes datos/BIG_DATA_CACACE/Becarios 2020.csv", 
    ";", escape_double = FALSE, trim_ws = TRUE)
View(Becarios_2020)

Becarios_2021 <- read_delim("C:/Users/hp/Desktop/TODO/UNSAM/Doctorado Ciencias Humanas/Métodos cuantitativos y análisis de grandes datos/BIG_DATA_CACACE/Becarios 2021.csv", 
    ";", escape_double = FALSE, trim_ws = TRUE)
View(Becarios_2021)
#```

```{r Tipo de datos}
str(Becarios_2020)
```

## Cambiar factor y nombre de respuesta de variable

```{r Tiempo_de_beca}
Becarios_2020$Tiempo_de_beca <- 
  factor(as.character(Becarios_2020$Tiempo_de_beca), 
         labels = c("1 año" = "1",
                    "2 años" = "2",
                    "3 años" = "3",
                    "4 años" = "4",
                    "Este es el primer año" = "0.5")
  )

Becarios_2020$Tiempo_de_beca <- 
 as.numeric(Becarios_2020$Tiempo_de_beca)

Becarios_2020$Tiempo_de_beca %>%
  class()

table(Becarios_2020$Tiempo_de_beca)
```

```{r}
Becarios_2020$Tiempo_de_beca %>%
  class()

table(Becarios_2020$Tiempo_de_beca)
```
```{r}
Becarios_2020$Cuatrimestre_de_inicio_CPU %>%
  class()

table(Becarios_2020$Cuatrimestre_de_inicio_CPU)
```


```{r Cantidad de Filas y Columnas}
nrow(Becarios_2020)
ncol(Becarios_2020)
nrow(Becarios_2021)
ncol(Becarios_2021)
```

```{r Clase de variable}
#Ratio = 8
#Nominal = 22

Becarios_2020$Edad %>% #Ratio
  class()
Becarios_2020$Nacionalidad %>% #Nominal
  class()
Becarios_2020$DNI %>% #Nominal
  class()
Becarios_2020$Carrera_que_cursa %>% #Nominal
  class()
Becarios_2020$Tiempo_de_beca %>% #Ratio
  class()
Becarios_2020$Costeo_de_estudios %>% #Nominal
  class()
Becarios_2020$Con_quien_vive %>% #Nominal
  class()
Becarios_2020$`Por_que_eligio_ la_UNSAM` %>% #Nominal
  class()
Becarios_2020$Educacion_Primaria %>% #Nominal
  class()
Becarios_2020$Educacion_Secundaria %>% #Nominal
  class()
Becarios_2020$Relacion_con_la_carrera %>% #Nominal
  class()
Becarios_2020$Repitencia_o_abandono_temporal_de_estudios %>% #Nominal
  class()
Becarios_2020$`Tiempo_transcurrido_desde_el secundario_hasta_ingresar_a_la_universidad` %>% #Ratio
  class()
Becarios_2020$Que_hizo_en_ese_tiempo %>% #Nominal
  class()
Becarios_2020$Trabajo %>% #Nominal
  class()
Becarios_2020$Que_actividad_desempeña %>% #Nominal
  class()
Becarios_2020$Horas_semanales_de_trabajo %>% #Ratio
  class()
Becarios_2020$Aprobacion_del_CPU %>% #Nominal
  class()
Becarios_2020$Año_de_inicio_del_CPU %>% #Nominal
  class()
Becarios_2020$Cuatrimestre_de_inicio_CPU %>% #Nominal
  class()
Becarios_2020$Alguna_dificultad_en_el_CPU_describir_en_caso_afirmativo %>% #Nominal
  class()
Becarios_2020$Cuantos_cuatrimestres_le_llevo_aprobar_el_CPU %>% #Ratio
  class()
Becarios_2020$Año_de_inicio_de_carrera %>% #Nominal
  class()
Becarios_2020$Cuatrimestre_de_inicio_de_carrera %>% #Nominal
  class()
Becarios_2020$`Cantidad_de_materias_que cursa` %>% #Ratio
  class()
Becarios_2020$Finales_pendientes %>% #Ratio
  class()
Becarios_2020$Seguimiento_del_plan_de_estudios %>% #Nominal
  class()
Becarios_2020$Dificultades_observadas_en_el_seguimiento_del_plan_de_estudios %>% #Nominal
  class()
Becarios_2020$Horas_semanales_destinadas_a_estudiar %>% #Ratio
  class()
Becarios_2020$Porque_decidio_estudiar_en_la_Universidad %>% #Nominal
  class()
```

```{r Recuento de variable}
Becarios_2020$Edad
Becarios_2021$Edad
```

```{r Tabla frecuencia de vector}
table(Becarios_2020$Edad)
table(Becarios_2021$Edad)
table(Becarios_2020$Carrera_que_cursa)
```

```{r Media y Mediana de Edad sobre Costeo de Estudios}
Becarios_2020 %>% 
   group_by(Costeo_de_estudios) %>% 
   summarize(
     mean(Edad),
     median(Edad)
   )
```

```{r Centralización: Calcular y asignar vector a Promedio y Media}
mean(Becarios_2020$Edad) -> promedio_Edad2020
promedio_Edad2020

mean(Becarios_2021$Edad) -> promedio_Edad2021
promedio_Edad2021

median(Becarios_2020$Edad) -> median_Edad2020 
median_Edad2020

median(Becarios_2021$Edad) -> median_Edad2021
median_Edad2021
```

```{r Dispersión y summary}
range(Becarios_2020$Edad) #Rango o Amplitud de la variable (valor máx. y min.)

quantile(Becarios_2020$Edad) #Cuantiles, deciles y percentiles (se dividen las obs. en 4 partes iguales = 5 valores)

IQR(Becarios_2020$Edad) #Rango intercuartil (diferencia entre el tercer y el primer cuartil de una distribución)

var(Becarios_2020$Edad) #Varianza

sd(Becarios_2020$Edad) #Desviación Estándar

mad(Becarios_2020$Edad) #Desviación Mediana Absoluta
```

```{r Resumen de Media, Mediana, Rango y Rango Intercuartil}
summary(Becarios_2020$Edad)
```

```{r Variable Normalizada?}
pnorm(Becarios_2020$Edad)
```

```{r ??? Mayor a menor}
order(Becarios_2020$Edad, decreasing=FALSE)
```

## Tests

```{r Schapiro Test}
shapiro.test(Becarios_2020$Edad)
```

```{r T-Test}
t.test(Becarios_2020$Edad, Becarios_2021$Edad)
```

##Visualización de datos

```{r Histograma}
hist(Becarios_2020$Edad)
hist(Becarios_2021$Edad)
```

```{r Polígono de frecuencia}
polygon(Becarios_2020$Edad)
```


```{r}
boxplot(Becarios_2020$Edad) #visualización de la dispersión
```

```{r}
Becarios_2020 %>% 
  ggplot(aes(Edad))+
  geom_density()

Becarios_2021 %>% 
  ggplot(aes(Edad))+
  geom_density()
```

```{r}
ggplot() + 
  geom_density(data=Becarios_2020, aes(x=Edad), color='black') +
  geom_density(data=Becarios_2021, aes(x=Edad), color='red')
```


```{r}
Becarios_2020 %>% 
  ggplot(aes(Edad))+
  geom_density()+
  scale_x_log10()
```

```{r}
options(scipen=100)
Becarios_2020 %>% 
  ggplot(aes(x=Edad))+
  geom_histogram()

Becarios_2021 %>% 
  ggplot(aes(x=Edad))+
  geom_histogram()
```

```{r}
Becarios_2020 %>% 
  ggplot(aes(x=Edad, fill=Costeo_de_estudios))+
  geom_histogram(binwidth = 10000)
```

```{r}
Becarios_2020 %>% 
  ggplot(aes(x=Edad, fill=Costeo_de_estudios))+
  geom_histogram(binwidth = 10000, position = "dodge")

Becarios_2021 %>% 
  ggplot(aes(x=Edad, fill=Costeo_de_estudios))+
  geom_histogram(binwidth = 10000, position = "dodge")
```

```{r}
Becarios_2020%>% 
  ggplot(aes(x=Edad, fill=Costeo_de_estudios))+
  geom_density(alpha=.4)

Becarios_2021%>% 
  ggplot(aes(x=Edad, fill=Costeo_de_estudios))+
  geom_density(alpha=.4)
```

