C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2F.gitignore="50F07CA1"
C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2F1%20Actividad.Rmd="EB3A4CF9"
C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2F1%20Lectura%20de%20datos.Rmd="DA92229A"
C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2FAbstract.Rmd="3D4991F2"
C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2FClase%201.R="1129DB0F"
C%3A%2FUsers%2Fhp%2FDesktop%2FII%20Congreso%20Internacional%20CH%2FCodigoCCH2022%2FLo%20que%20sobra.Rmd="5DB7AC9F"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2F1%20Actividad.Rmd="3ED0EFB3"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2F1%20Lectura%20de%20datos.Rmd="0FDD628C"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2F1%C2%B0%20Actividad.Rmd="74821974"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2F1%C2%B0-Actividad.Rmd="AC854D5C"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2FClase%201.R="AA11202F"
C%3A%2FUsers%2Fhp%2FDesktop%2FTODO%2FUNSAM%2FDoctorado%20Ciencias%20Humanas%2FM%C3%A9todos%20cuantitativos%20y%20an%C3%A1lisis%20de%20grandes%20datos%2FBIG_DATA_CACACE%2FClase%202.R="647AD1A9"
~%2FR%2FM%C3%A9todos_Cuantitativos_UNSAM%2FAct%201.Rmd="CE592758"
